# x86-64 (Intel) specific dependencies not included in the main Chromium source archive

# Pre-built LLVM toolchain for convenience
[llvm]
version = 18.1.1
url = https://github.com/iXORTech/llvm-macos-buildbot/releases/download/%(version)s-x86-64/clang+llvm-%(version)s-x86-64-apple-darwin21.0.tar.xz
download_filename = clang+llvm-%(version)s-x86-64-apple-darwin21.0.tar.xz
strip_leading_dirs = clang+llvm-%(version)s-x86-64-apple-darwin21.0
sha512 = cac83e7ea93aba6eb9c9f8623ada0b7fcaf9fb8c9fc79e2313be26e8013235a8ed07c0b9e2d2b7f7e86c71c16e407953ad5e4d3304f55024bbb3cf1fe1901806
output_path = third_party/llvm-build/Release+Asserts

[nodejs]
version = 16.13.0
url = https://nodejs.org/dist/v%(version)s/node-v%(version)s-darwin-x64.tar.xz
download_filename = node-v%(version)s-darwin-x64.tar.xz
strip_leading_dirs = node-v%(version)s-darwin-x64
sha512=0e2ad3e108a6a2e938180ac958094476d5217e77176ecd18f6eb7f295ac2890781577c6dd243a9ce8633f319fed8e628738094cdd0ff036f4f5cfdf93d46fdc0
output_path = third_party/node/mac/node-darwin-x64
